The Nautilus DevOps team wants to create a ReplicationController to deploy several pods. They are going to deploy applications on these pods, which need some highly available infrastructure. Below you can find exact details, and please create the ReplicationController accordingly.

Create a ReplicationController using nginx image, preferably with latest tag, and name it as nginx-replicationcontroller.

Labels app should be nginx_app, and labels type should be front-end. The container should be named as nginx-container and also make sure replica counts are 3.

All pods should be running state.

Note: The kubectl utility on jump_host has been configured to work with the kubernetes cluster
------------------------------
1. At first  check existing deployment and  pods running status      

'''''''''''''''''kubectl get namespace
'''''''''''''''kubectl get pods
----------------------------------------
2.  Create yaml  file with all the parameters 
'''''''''cd /tmp/
'''''''''''''''''vi replica.yaml
'''''''''apiVersion: v1

kind: ReplicationController

metadata:

  name: nginx-replicationcontroller

  labels:

    app: nginx_app

    type: front-end

spec:

  replicas: 3

  selector:

    app: nginx_app

  template:

    metadata:

      name: nginx_pod

      labels:

        app: nginx_app

        type: front-end

    spec:

      containers:

        - name: nginx-container

          image: nginx:latest

          ports:

            - containerPort: 80 
---------------------------------------------------------
 4. Run below command to create pod 

''''''''''''''''''kubectl create -f /tmp/replica.yaml
-----------------------------------------------------
5.  Wait for  pods to get running status
'''''''''''''''''kubectl get pods
-----------------------------------------
